# Qman-Admin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poojithamiryala/admin_qma/: AddContact.java  AddOrganization.java  AddServices.java  AdminQ.java  Admin_Login.java  AppCompatPreferenceActivity.java  Azure.java  BookUser.java  Fragment11.java  Fragment2.java  MainActivity.java  Main_1.java  Organization_details.java  SignIn.java  SignUp.java  Signup_details.java  StartQueue.java  Step_add1.java  Update.java  inputDialog.java
app/src/main/res/drawable/: buttonstyle.xml  circle.xml  semi1.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_organization2.xml  activity_add_services.xml  activity_fragment11.xml  activity_input_dialog.xml  activity_main.xml  activity_main_1.xml  activity_sign_up.xml  activity_start_q.xml  activity_start_queue.xml  activity_step_add1.xml  activity_update.xml  app_bar_admin__login.xml  content_admin__login.xml  start.xml  timesettings.xml
app/src/main/res/menu/: activity_admin__login_drawer.xml  menustart.xml  navigation.xml  navigation_add.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
