<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Organization Details">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:title="Add" />
            <item
                android:id="@+id/nav_update"
                android:title="Profile" />
            <item
                android:id="@+id/nav_time"
                android:title="Set Time" />
        </menu>
    </item>
    <item android:title="Queue-Services">
        <menu>
            <item
                android:id="@+id/nav_start"
                android:title="Start Queue" />
        </menu>
    </item>


</menu>
